<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="pt-br">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Document</title>
</head>
<body>
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td align="center" bgcolor="#ffffff">
				<table cellpadding="0" cellspacing="0" border="0" width="${1:550}">
					<tr>
						<td bgcolor="${2:#ffffff}">
							$3
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
]]></content>
	<description>EMKT html</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>emkt:html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
